{
  "name": "塑梦潮玩",
  "short_name": "塑梦潮玩",
  "description": "高端手办与潮流收藏品（静态站点示例）",
  "lang": "zh-CN",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#F7F2EE",
  "theme_color": "#1F6FEB",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "商品对比",
      "short_name": "对比",
      "url": "../compare.html",
      "icons": [{ "src": "favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "我的收藏",
      "short_name": "收藏",
      "url": "../favorites.html",
      "icons": [{ "src": "favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "订单中心",
      "short_name": "订单",
      "url": "../orders.html",
      "icons": [{ "src": "favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "购物车",
      "short_name": "购物车",
      "url": "../cart.html",
      "icons": [{ "src": "favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    },
    {
      "name": "全部手办",
      "short_name": "商品",
      "url": "../products.html",
      "icons": [{ "src": "favicon.svg", "sizes": "64x64", "type": "image/svg+xml" }]
    }
  ]
}
